{
    "name": "Hero_Chassis_C_board",
    "target": "ENGINEER",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\32\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Li\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "d:\\RM\\RM_Code\\2025-control-group-hero_ypw\\Hero_Chassis_C_Board",
    "dumpPath": "build\\ENGINEER",
    "outDir": "build\\ENGINEER",
    "incDirs": [
        "CORE",
        "FWLIB/inc",
        "USER",
        "FreeRTOS/include",
        "FreeRTOS/portable/MemMang",
        "FreeRTOS/portable/RVDS/ARM_CM4F",
        "USER_CONF",
        "BSP_CONF",
        "TASK",
        "FUNTION",
        "PROTOCOL",
        "USER/include",
        "BMI088/algorithm",
        "BMI088/devices",
        "BMI088/rm_lib",
        "USB_LIB/STM32_USB_Device_Library/Class/cdc/inc",
        "USB_LIB/STM32_USB_Device_Library/Core/inc",
        "USB_LIB/STM32_USB_OTG_Driver/inc"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F40_41xxx",
        "ARM_MATH_CM4",
        "__FPU_PRESENT=1",
        "USE_USB_OTG_FS",
        "__TARGET_FPU_VFP",
        "__CC_ARM",
        "ARM_MATH_MATRIX_CHECK",
        "ARM_MATH_ROUNDING"
    ],
    "sourceList": [
        "BMI088/algorithm/AHRS.lib",
        "BMI088/algorithm/AHRS_middleware.c",
        "BMI088/devices/BMI088Middleware.c",
        "BMI088/devices/BMI088driver.c",
        "BSP_CONF/bsp_can.c",
        "BSP_CONF/bsp_dwt.c",
        "BSP_CONF/bsp_flash.c",
        "BSP_CONF/bsp_iwdg.c",
        "BSP_CONF/bsp_usb.c",
        "CORE/startup_stm32f407xx.s",
        "FUNTION/fuzzy_pid.c",
        "FUNTION/keyboard.c",
        "FUNTION/ladrc.c",
        "FUNTION/pid.c",
        "FUNTION/power_control.c",
        "FUNTION/ramp.c",
        "FUNTION/remote_ctrl.c",
        "FWLIB/src/misc.c",
        "FWLIB/src/stm32f4xx_adc.c",
        "FWLIB/src/stm32f4xx_can.c",
        "FWLIB/src/stm32f4xx_cec.c",
        "FWLIB/src/stm32f4xx_crc.c",
        "FWLIB/src/stm32f4xx_cryp.c",
        "FWLIB/src/stm32f4xx_cryp_aes.c",
        "FWLIB/src/stm32f4xx_cryp_des.c",
        "FWLIB/src/stm32f4xx_cryp_tdes.c",
        "FWLIB/src/stm32f4xx_dac.c",
        "FWLIB/src/stm32f4xx_dbgmcu.c",
        "FWLIB/src/stm32f4xx_dcmi.c",
        "FWLIB/src/stm32f4xx_dma.c",
        "FWLIB/src/stm32f4xx_dma2d.c",
        "FWLIB/src/stm32f4xx_exti.c",
        "FWLIB/src/stm32f4xx_flash.c",
        "FWLIB/src/stm32f4xx_flash_ramfunc.c",
        "FWLIB/src/stm32f4xx_fmpi2c.c",
        "FWLIB/src/stm32f4xx_gpio.c",
        "FWLIB/src/stm32f4xx_hash.c",
        "FWLIB/src/stm32f4xx_hash_md5.c",
        "FWLIB/src/stm32f4xx_hash_sha1.c",
        "FWLIB/src/stm32f4xx_i2c.c",
        "FWLIB/src/stm32f4xx_iwdg.c",
        "FWLIB/src/stm32f4xx_ltdc.c",
        "FWLIB/src/stm32f4xx_pwr.c",
        "FWLIB/src/stm32f4xx_qspi.c",
        "FWLIB/src/stm32f4xx_rcc.c",
        "FWLIB/src/stm32f4xx_rng.c",
        "FWLIB/src/stm32f4xx_rtc.c",
        "FWLIB/src/stm32f4xx_sai.c",
        "FWLIB/src/stm32f4xx_sdio.c",
        "FWLIB/src/stm32f4xx_spdifrx.c",
        "FWLIB/src/stm32f4xx_spi.c",
        "FWLIB/src/stm32f4xx_syscfg.c",
        "FWLIB/src/stm32f4xx_tim.c",
        "FWLIB/src/stm32f4xx_usart.c",
        "FWLIB/src/stm32f4xx_wwdg.c",
        "FreeRTOS/croutine.c",
        "FreeRTOS/event_groups.c",
        "FreeRTOS/list.c",
        "FreeRTOS/portable/MemMang/heap_4.c",
        "FreeRTOS/portable/RVDS/ARM_CM4F/port.c",
        "FreeRTOS/queue.c",
        "FreeRTOS/tasks.c",
        "FreeRTOS/timers.c",
        "PROTOCOL/data_fifo.c",
        "PROTOCOL/data_packet.c",
        "PROTOCOL/judge_rx_data.c",
        "PROTOCOL/judge_tx_data.c",
        "PROTOCOL/protocol.c",
        "TASK/chassis_task.c",
        "TASK/comm_task.c",
        "TASK/detect_task.c",
        "TASK/gimbal_task.c",
        "TASK/imu_task.c",
        "TASK/info_get_task.c",
        "TASK/judge_task.c",
        "TASK/modeswitch_task.c",
        "TASK/shoot_task.c",
        "USB_LIB/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c",
        "USB_LIB/STM32_USB_Device_Library/Core/src/usbd_core.c",
        "USB_LIB/STM32_USB_Device_Library/Core/src/usbd_ioreq.c",
        "USB_LIB/STM32_USB_Device_Library/Core/src/usbd_req.c",
        "USB_LIB/STM32_USB_OTG_Driver/src/usb_core.c",
        "USB_LIB/STM32_USB_OTG_Driver/src/usb_dcd.c",
        "USB_LIB/STM32_USB_OTG_Driver/src/usb_dcd_int.c",
        "USER/STM32_TIM_BASE.c",
        "USER/arm_cortexM4lf_math.lib",
        "USER/main.c",
        "USER/stm32f4xx_it.c",
        "USER/system_stm32f4xx.c",
        "USER/usbd_desc.c",
        "USER/usbd_usr.c",
        "USER_CONF/can.c",
        "USER_CONF/delay.c",
        "USER_CONF/dma.c",
        "USER_CONF/gpio.c",
        "USER_CONF/rc.c",
        "USER_CONF/spi.c",
        "USER_CONF/st_usb_cdc.c",
        "USER_CONF/start_tack.c",
        "USER_CONF/tim.c",
        "USER_CONF/usart.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"${ToolchainRoot}\" -i \"${OutDir}/${ProjectName}.axf\" -o \"${OutDir}/${ProjectName}.elf\" > \"${OutDir}/axf2elf.log\""
            }
        ],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-1",
            "optimize-for-time": true,
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "C:/Users/33055/Documents/GitHub/2025-control-group-hero/Hero_Chassis_C_Board/OBJ/engineering.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "..\\OBJ",
        "workspaceFolder": "d:\\RM\\RM_Code\\2025-control-group-hero_ypw\\Hero_Chassis_C_Board",
        "workspaceFolderBasename": "Hero_Chassis_C_Board",
        "OutDir": "d:\\RM\\RM_Code\\2025-control-group-hero_ypw\\Hero_Chassis_C_Board\\build\\ENGINEER",
        "OutDirRoot": "build",
        "OutDirBase": "build\\ENGINEER",
        "ProjectName": "Hero_Chassis_C_board",
        "ConfigName": "ENGINEER",
        "ProjectRoot": "d:\\RM\\RM_Code\\2025-control-group-hero_ypw\\Hero_Chassis_C_Board",
        "ExecutableName": "d:\\RM\\RM_Code\\2025-control-group-hero_ypw\\Hero_Chassis_C_Board\\build\\ENGINEER\\Hero_Chassis_C_board",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Li\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\Li\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\Li\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\32\\ARM\\ARMCC"
    },
    "sysPaths": []
}